CACHE MANIFEST
# 2016-03-10 v4.33.6
CACHE:
	#ͨimages
	../../images/icons/call01.png
	../../images/icons/call02.png
	../../images/icons/03.png
	../../images/icons/call03.png
	../../images/icons/call04.png

    #css
    ../../css/reset.css
    ../../css/common.css
    ../../css/swiper.css
    ../../css/call.css

	#javascript
	../../js/lib/seajs/seajs.js
	../../js/lib/jquery/jquery.js
	../../js/src/common/JSBridge.js
	../../js/src/main.js
	../../js/lib/swipermaster/dist/idangerous.swiper.min.js
    ../../js/src/common/data.js
    ../../js/src/model/call/index.js
    ../../js/src/common/locautil.js
    ../../js/src/common/common.js
    ../../js/lib/fastclick/fastclick.js
        
NETWORK:
*
	
FALLBACK:
	