CACHE MANIFEST
# 2015-09-06 v3.3.4
CACHE:
	#images
	
    #css
    ../../css/reset.css
    ../../css/common.css
    ../../css/call.css

	#javascript
	../../js/lib/seajs/seajs.js
	../../js/lib/jquery/jquery.js
	../../js/src/common/JSBridge.js
	../../js/src/main.js
    ../../js/recommend.js
    ../../js/src/common/data.js
    ../../js/src/model/call/relativesNet.js
    ../../js/src/common/locautil.js
    ../../js/src/common/common.js
    ../../js/lib/fastclick/fastclick.js
            
NETWORK:
*
	
FALLBACK: