CACHE MANIFEST
# 2016-01-29 v5.8.9
CACHE:
	#images
	../../images/4g/package_img.png
    #css
    ../../css/reset.css
    ../../css/common.css
    ../../css/swiper.css
    ../../css/4g.css
	#javascript
	../../js/lib/seajs/seajs.js
	../../js/lib/jquery/jquery.js
	../../js/src/common/JSBridge.js
	../../js/src/main.js
	../../js/lib/swipermaster/dist/idangerous.swiper.min.js
    ../../js/src/common/data.js	
    ../../js/src/model/4g/index.js
    ../../js/src/common/locautil.js
    ../../js/src/common/common.js
    ../../js/lib/fastclick/fastclick.js    
    
NETWORK:
*
	
FALLBACK:
	