CACHE MANIFEST
# 2016-02-19 v4.3.8
CACHE:
	#images
	../../images/flow/banner01.jpg
	../../images/flow/pic1.jpg
	../../images/flow/pic2.jpg
	../../images/flow/pic3.jpg
    #css
    ../../css/reset.css
    ../../css/common.css
    ../../css/swiper.css
    ../../css/flow.css
	#javascript
	../../js/lib/seajs/seajs.js
	../../js/lib/jquery/jquery.js
	../../js/src/common/JSBridge.js
	../../js/src/main.js
	../../js/lib/swipermaster/dist/idangerous.swiper.min.js
    ../../js/src/common/data.js	
    ../../js/src/model/flow/index.js
    ../../js/src/common/locautil.js
    ../../js/src/common/common.js
    ../../js/lib/fastclick/fastclick.js  
    ../../js/src/modle/flow/index.js
NETWORK:
*
	
FALLBACK:
	