CACHE MANIFEST
# 2016-02-29 v3.3.11
CACHE:
	#images

    #css
    ../../css/reset.css
    ../../css/common.css
    ../../css/swiper.css
    ../../css/flow.css
	#javascript
	../../js/lib/seajs/seajs.js
	../../js/lib/jquery/jquery.js
	../../js/src/common/JSBridge.js
	../../js/src/main.js
	../../js/lib/swipermaster/dist/idangerous.swiper.min.js
    ../../js/src/common/data.js	
    ../../js/src/model/flow/package.js
    ../../js/src/common/locautil.js
    ../../js/src/common/common.js
    ../../js/lib/fastclick/fastclick.js    
NETWORK:
*
	
FALLBACK:
	