CACHE MANIFEST
# 2015-12-15 v1.5.1
CACHE:

	#css
    ../../css/reset.css
    ../../css/common.css
    ../../css/person.css
    ../../css/login.css
    
	#javascript
	../../js/lib/seajs/seajs.js
	../../js/lib/jquery/jquery.js
	../../js/src/common/JSBridge.js
	../../js/src/main.js
	../../js/lib/swipermaster/dist/idangerous.swiper.min.js
	../../js/lib/jquery/jquery.tmpl.min.js
    ../../js/src/common/data.js
    ../../js/src/model/person/myPrivilege.js
    ../../js/src/common/locautil.js
    ../../js/src/common/common.js	
    ../../js/lib/fastclick/fastclick.js
    
NETWORK:
*
	
FALLBACK:
	