CACHE MANIFEST
# 2015-09-06 v1.0.0
CACHE:
	#images
	
    #css
    ../../css/reset.css
    ../../css/common.css
    ../../css/person.css

	#javascript
	../../js/lib/seajs/seajs.js
	../../js/qrcode.js
	../../js/lib/jquery/jquery.js
	../../js/src/common/JSBridge.js
	../../js/src/main.js
	../../js/lib/jquery/jquery.tmpl.min.js
	../../js/recommend.js
	../../js/lib/jquery/jquery.tfAlerts.js
    ../../js/src/model/person/toHandle.js
    ../../js/src/common/locautil.js
    ../../js/src/common/common.js
    ../../js/lib/fastclick/fastclick.js
            
NETWORK:
*
	
FALLBACK: