CACHE MANIFEST
# 2015-09-08 v3.3.4
CACHE:

	#css
    ../../css/reset.css
    ../../css/common.css
    ../../css/login.css
    
	#javascript
	../../js/lib/seajs/seajs.js
	../../js/encrypt.js
	../../js/lib/jquery/jquery.js
	../../js/src/common/JSBridge.js
	../../js/src/main.js
	../../js/lib/swipermaster/dist/idangerous.swiper.min.js
	../../js/lib/jquery/jquery.tfAlerts.js
    ../../js/src/model/index/login.js
    ../../js/src/common/locautil.js
    ../../js/src/common/common.js	
    ../../js/lib/fastclick/fastclick.js
    
NETWORK:
*
	
FALLBACK:
	