CACHE MANIFEST
# 2016-02-17 v4.3.5
CACHE:
	#images
	
	#css
    ../../css/reset.css
    ../../css/common.css
    ../../css/swiper.css
    ../../css/index.css
	#javascript
	../../js/lib/seajs/seajs.js
	../../js/lib/jquery/jquery.js
	../../js/src/common/JSBridge.js
	../../js/src/main.js
	../../js/lib/swipermaster/dist/idangerous.swiper.min.js
    ../../js/src/model/index/index_noLogin.js
    ../../js/src/common/locautil.js
    ../../js/src/common/common.js	
    ../../js/lib/fastclick/fastclick.js
    
NETWORK:
*
	
FALLBACK:
	